# gpm-login

./: .editorconfig  Directory.Build.props  README.md  gpm-login.sln  gpm-login.sln.DotSettings
.github/workflows/: dotnet.yml
examples/GPMLogin.WebApi/: BotCheckerPage.cs  BrowserAgentApi.cs  CreepJSPage.cs  DeviceAndBrowserInfoPage.cs  GPMLogin.WebApi.csproj  GPMLogin.WebApi.http  GPMLoginSetup.cs  Program.cs  appsettings.Development.json
examples/GPMLogin.WebApi/Properties/: launchSettings.json
src/GPMLogin/: GPMLogin.csproj  GPMLoginApiException.cs  GPMLoginClient.cs  GPMLoginHttpHandler.cs  GPMLoginLogMessages.cs  GPMLoginOptions.cs  GPMLoginProblemDetails.cs  GPMLoginSerializerContext.cs  GPMLoginServiceCollectionExtensions.cs  IGPMLoginClient.cs
src/GPMLogin/Apis/: CreateProfileBody.cs  CreateProfileResponse.cs  Group.cs  ModifyProfileBody.cs  Profile.cs  ResponseObjectRoot.cs  StartProfileResponse.cs
src/GPMLogin/Apis/Supplements/: CreateProfileBodyExtensions.cs  CreateProfileRequest.cs  DeleteProfileRequest.cs  DeleteProfileRequestParameterExtensions.cs  GetProfileParameterExtensions.cs  GetProfilesRequest.cs  ModifyProfileBodyExtensions.cs  ModifyProfileRequest.cs  StartProfileParameterExtensions.cs  StartProfileRequest.cs
src/GPMLogin/Apis/Supplements/Enums/: BrowserType.cs  DeleteType.cs  SortType.cs  WebRTCType.cs
src/GPMLogin/Helpers/: ParameterUrlEncodedContent.cs
